# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://resourceName.cognitiveservices.azure.com/v1/openai/deployments
#azure
API_VERSION="2024-04-01-preview"

# SQL Server Configuration
SQL_SERVER=localhost
SQL_DATABASE=TextToSQLWorkshop
SQL_USER=your_username
SQL_PASSWORD=your_password
SQL_PORT=1433